*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Rubik;
    color: white;
}

body{
    background-color: hsl(226, 43%, 10%);
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


@media (min-width:992px) {
    .container {
        width: 1000px;
    }
}


@media (min-width:1400px) {
    .container {
        width: 1200px;
    }
}


.container{
    margin: 200px auto 0;
    padding: 0 40px;
    display: flex;
    gap: 25px;
}

.container .sections{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 25px;
}

.container .profile-timely{
    width: 23%;
    background-color:  hsl(235, 46%, 20%);
    border-radius: 15px;
}

.container .profile-timely .profile{
    background-color: hsl(246, 80%, 60%);
    border-radius: 15px;
    padding: 30px;
}
.container .profile-timely .profile img{
    width: 75px;
    border: 3px solid white;
    border-radius: 50%;
}

.container .profile-timely .timely{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    text-transform: capitalize;
}

.container .profile-timely .timely > div{
    color: hsl(235, 45%, 61%);
    cursor: pointer;
    transition: color .2s;
}

.container .profile-timely .timely > .active{
    color: white;
}

.container .profile-timely .timely > div:hover{
    color: white;
}

.container .profile-timely .profile .profile-info{
    margin: 40px 0;
}

.container .profile-timely .profile .profile-info > p{
    font-weight: 300;
    font-size: 14px;
    color: hsl(236, 100%, 87%);
}

.container .profile-timely .profile .profile-info > h1{
    text-transform: capitalize;
    font-weight: 300;
    font-size: 35px;
    margin-top: 8px;
}

.container .sections > div{
    border-radius: 18px;
    position: relative;
}

.container .sections > div > img{
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
}

.container .sections .work{
    background-color: hsl(15, 100%, 70%);
}

.container .sections .play{
    background-color: hsl(195, 74%, 62%);
}

.container .sections .study{
    background-color: hsl(348, 100%, 68%);
}

.container .sections .exercise{
    background-color: hsl(145, 58%, 55%);
}

.container .sections .social{
    background-color: hsl(264, 64%, 52%);
}

.container .sections .selfCare{
    background-color: hsl(43, 84%, 65%);
}

.container .sections > div > .info{
    background-color: hsl(235, 46%, 20%);
    position: absolute;
    width: 100%;
    top: 30px;
    height: calc(100% - 30px);
    border-radius: 16px;
    padding: 25px;
    cursor: pointer;
    transition: all .2s;
}

.container .sections > div > .info:hover{
    background-color: hsl(236, 41%, 23%);
}

.container .sections > div > .info div:first-child{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.container .sections > div > .info div:first-child i{
    color: hsl(236, 100%, 87%);
    font-size: 22px;
    cursor: pointer;
    transition: color .2s;
}

.container .sections > div > .info div:first-child i:hover{
    color: white;
}

.container .sections > div > .info h4{
    text-transform: capitalize;
    font-size: 17px;
}


.container .sections > div > .info .time{
    font-size: 55px;
    font-weight: 300;
    margin-bottom: 12px;
}

.container .sections > div > .info .last-week{
    color: hsl(235, 45%, 61%);
    letter-spacing: 1px;
    font-size: 14px;
}


@media (max-width:1400px){
    .container{
        gap: 15px;
    }
    .container .profile-timely {
        width: 30%;
    }
    .container .sections {
        width: 75%;
        gap: 15px;
    }
    .container .sections > div > .info .time {
        width: fit-content;
        display: inline-block;
        font-size: 40px;
    }
    .container .sections > div > .info .last-week {
        float: right;
        position: relative;
        top: 15px;
    }
    .container .sections > div > .info div:first-child {
        margin-bottom: 10px;
    }
}

@media (max-width:991px){
    .container{
        margin: 60px auto 0;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    .container .profile-timely{
        width: 100%;
    }
    .container .profile-timely .timely {
        padding: 25px 30px;
    }
    .container .sections{
        gap: 20px;
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    .container .profile-timely .timely {
        flex-direction: row;
        justify-content: space-between;
    }
    .container .profile-timely .profile {
        display: flex;
        align-items: center;
        padding: 25px 30px;
    }
    .container .profile-timely .profile img {
        margin-right: 20px;
        width: 70px;
    }
    .container .profile-timely .profile .profile-info {
        margin: 0;
    }
    .container .sections > div {
        height: 150px;
    }
    .container .profile-timely .profile .profile-info > h1 {
        font-size: 25px;
        margin-top: 3px;
    }
    .container .sections > div > .info h4 {
        font-weight: 500;
    }
    .container .sections > div > .info .time {
        font-size: 35px;
    }
}

@media (max-width:340px){
    .container .sections{
        gap: 50px;
    }
    .container .sections > div > .info {
        height: 100%;
    }
    .container .sections > div > .info .time {
        margin: 0;
        display: block;
    }
    .container .sections > div > .info .last-week {
        float: none;
    }
}